{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(npx supabase *)",
      "Bash(npm create *)",
      "Bash(npm run *)",
      "Bash(perl -pi -e 's/<title>admin<\\\\/title>/<title>Spin Admin<\\\\/title>/' index.html)"
    ]
  },
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  }
}
